#BlueJ package file
dependency1.from=Main
dependency1.to=UlamSpiral
dependency1.type=UsesDependency
package.editor.height=231
package.editor.width=313
package.editor.x=144
package.editor.y=129
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=34
target1.editor.y=258
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=170
target2.editor.height=624
target2.editor.width=900
target2.editor.x=84
target2.editor.y=47
target2.height=50
target2.name=UlamSpiral
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
